//  Mixins
.logo-big {
    color: @dgreen;
    font-size: @font-big;
    line-height: 0.8;
}

.logo-small {
    color: @dgreen;
    font-size: @font-small;
    line-height: 0.4;
}

.huge {
    font-size: 60px;
    text-align: right;
}

.brand-heading {
    font-family: 'Gentium Book Basic', serif;
    text-transform: none;
    text-shadow: 0px 0px 30px rgba(255, 255, 255, 1);
    clear: both;
}

.intro-text {
    clear: both;
    text-shadow: 0px 0px 30px rgba(255, 255, 255, 1);
}

.heavy {
    font-weight: 700;
}

.t-pad-20 {
    margin-top: 20px;
}

.t-pad-50 {
    margin-top: 50px;
}

.t-pad-large {
    margin-top: 200px;
}

.b-pad-100 {
    margin-bottom: 100px;
}

.b-pad-30 {
    margin-bottom: 30px;
}

.b-pad-10 {
    margin-bottom: 10px;
}

.b-pad-200 {
    margin-bottom: 200px;
}

.m-right-30 {
    margin-right: 30px;
}

.bg-navbar {
    background: @bg_dark_transp-50; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@bg_navbar_transp-top, @bg_navbar_transp-bottom); /*Safari 5.1-6*/
    background: -o-linear-gradient(@bg_navbar_transp-top, @bg_navbar_transp-bottom); /*Opera 11.1-12*/
    background: -moz-linear-gradient(@bg_navbar_transp-top, @bg_navbar_transp-bottom); /*Fx 3.6-15*/
    background: linear-gradient(@bg_navbar_transp-top, @bg_navbar_transp-bottom); /*Standard*/ 
}

.bg-white {
    z-index: -2;
    position:relative;
    background-color: @bg_white;
    color: @bg_inv_white;
}

.bg-light-brown {
    background-color: @bg_light_brown;
    color: @bg_inv_white;    
}

.bg-brown {
    background-color: @bg_brown;
    color: @bg_inv_white;    
}

.bg-dark {
    background-color: @bg_dark;
    color: @bg_white;
}

.bg-transp {
    background-color: @bg_transp;
    color: @bg_inv_white;
}

.bg-transp-cont {
    background-color: @bg_transp-brown;
    color: @bg_inv_white;
}

.bg-transp-80 {
    background-color: @bg_transp-80;
    color: @bg_inv_white;
}

.cust_col {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
}

hr {
    margin: 0 20%;
}

.page-scroll {
    font-size: 16px;
}

.shadow-light {
    -webkit-box-shadow: 0 0 10px 0 @bg_light;
    -moz-box-shadow: 0 0 10px 0 @bg_light;
    box-shadow: 0 0 10px 0 @bg_light;
}

.jumbotron {
    background-color: @bg_white_2;
    h1 {
        padding-bottom: 20px;
        border-bottom: 1px solid @green;
        color: @dark-gray;
    }

    p {
        color: @med-gray;
    }

    p.small {
        font-size: 14px;
        @media screen and (min-width: 768px) {
            font-size: 18px;
        }
    }

    div.row img {
        width: 100%;
        height: 100%;
    }

    div.row img.affiliate {
        width: auto;
        height: 100%;
    }

    div.row.b-hr {
        padding-bottom: 50px;
        border-bottom: 1px solid @light-gray;
    }
}

.text-left {
    text-align: left;
}

.contact-logo {
    background-color: @clear_white;
    padding: 15px;
    margin: 5px;
}